PORT=4000
MONGO_URL=mongodb://localhost:27017/googleTestDb
GOOGLE_CLIENT_ID=752469678736-c8ika9kk56ugf2ae1n0kok1i9meamlph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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